{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsDbConnectionString": "Data Source=(localdb)\\ProjectModels; Database=TestDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;"
  }
}
